PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar NOT NULL PRIMARY KEY);
INSERT INTO "schema_migrations" VALUES('20170406155344');
INSERT INTO "schema_migrations" VALUES('20170407144950');
INSERT INTO "schema_migrations" VALUES('20170409053819');
INSERT INTO "schema_migrations" VALUES('20170409211823');
INSERT INTO "schema_migrations" VALUES('20170410171603');
CREATE TABLE "ar_internal_metadata" ("key" varchar NOT NULL PRIMARY KEY, "value" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "ar_internal_metadata" VALUES('environment','development','2017-04-11 18:37:58.695617','2017-04-11 18:37:58.695617');
CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "price" decimal(6,2), "stock" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "products" VALUES(1,'Nerds',0.15,81,'2017-04-11 18:38:04.606866','2017-04-11 18:38:04.606866');
INSERT INTO "products" VALUES(2,'KitKat',0.9,5,'2017-04-11 18:38:04.615839','2017-04-11 18:38:04.615839');
INSERT INTO "products" VALUES(3,'Airheads',0.2,47,'2017-04-11 18:38:04.624171','2017-04-11 18:38:04.624171');
INSERT INTO "products" VALUES(4,'Lightweight Rubber Keyboard',0.05,32,'2017-04-11 18:38:04.911327','2017-04-11 18:38:04.911327');
INSERT INTO "products" VALUES(5,'Awesome Paper Keyboard',0.07,36,'2017-04-11 18:38:04.920475','2017-04-11 18:38:04.920475');
INSERT INTO "products" VALUES(6,'Intelligent Granite Watch',0.41,52,'2017-04-11 18:38:04.929608','2017-04-11 18:38:04.929608');
INSERT INTO "products" VALUES(7,'Ergonomic Granite Pants',0.84,41,'2017-04-11 18:38:04.938282','2017-04-11 18:38:04.938282');
INSERT INTO "products" VALUES(8,'Awesome Rubber Lamp',0.53,28,'2017-04-11 18:38:04.946522','2017-04-11 18:38:04.946522');
INSERT INTO "products" VALUES(9,'Practical Rubber Table',0.81,43,'2017-04-11 18:38:04.955046','2017-04-11 18:38:04.955046');
INSERT INTO "products" VALUES(10,'Lightweight Copper Coat',0.31,4,'2017-04-11 18:38:04.963111','2017-04-11 18:38:04.963111');
INSERT INTO "products" VALUES(11,'Mediocre Copper Watch',0.88,44,'2017-04-11 18:38:04.971928','2017-04-11 18:38:04.971928');
INSERT INTO "products" VALUES(12,'Heavy Duty Marble Shirt',0.69,13,'2017-04-11 18:38:04.980475','2017-04-11 18:38:04.980475');
INSERT INTO "products" VALUES(13,'Gorgeous Leather Hat',0.72,48,'2017-04-11 18:38:04.989541','2017-04-11 18:38:04.989541');
INSERT INTO "products" VALUES(14,'Synergistic Silk Computer',0.94,44,'2017-04-11 18:38:04.997854','2017-04-11 18:38:04.997854');
INSERT INTO "products" VALUES(15,'Gorgeous Wooden Computer',0.68,25,'2017-04-11 18:38:05.007092','2017-04-11 18:38:05.007092');
INSERT INTO "products" VALUES(16,'Gorgeous Granite Knife',0.59,8,'2017-04-11 18:38:05.018138','2017-04-11 18:38:05.018138');
INSERT INTO "products" VALUES(17,'Small Plastic Shirt',0.07,49,'2017-04-11 18:38:05.026817','2017-04-11 18:38:05.026817');
INSERT INTO "products" VALUES(18,'Synergistic Aluminum Shoes',0.05,29,'2017-04-11 18:38:05.034782','2017-04-11 18:38:05.034782');
INSERT INTO "products" VALUES(19,'Rustic Silk Gloves',0.61,9,'2017-04-11 18:38:05.043762','2017-04-11 18:38:05.043762');
INSERT INTO "products" VALUES(20,'Small Plastic Bottle',0.35,49,'2017-04-11 18:38:05.058570','2017-04-11 18:38:05.058570');
INSERT INTO "products" VALUES(21,'Synergistic Wool Keyboard',0.99,10,'2017-04-11 18:38:05.066970','2017-04-11 18:38:05.066970');
INSERT INTO "products" VALUES(22,'Lightweight Leather Clock',0.14,8,'2017-04-11 18:38:05.075495','2017-04-11 18:38:05.075495');
INSERT INTO "products" VALUES(23,'Intelligent Linen Knife',0.61,2,'2017-04-11 18:38:05.085729','2017-04-11 18:38:05.085729');
INSERT INTO "products" VALUES(24,'Aerodynamic Bronze Gloves',0.24,23,'2017-04-11 18:38:05.094631','2017-04-11 18:38:05.094631');
INSERT INTO "products" VALUES(25,'Awesome Plastic Pants',0.16,27,'2017-04-11 18:38:05.104096','2017-04-11 18:38:05.104096');
INSERT INTO "products" VALUES(26,'Intelligent Copper Shoes',0.57,33,'2017-04-11 18:38:05.112697','2017-04-11 18:38:05.112697');
INSERT INTO "products" VALUES(27,'Sleek Wool Hat',0.41,33,'2017-04-11 18:38:05.124492','2017-04-11 18:38:05.124492');
INSERT INTO "products" VALUES(28,'Enormous Concrete Car',0.82,11,'2017-04-11 18:38:05.137531','2017-04-11 18:38:05.137531');
INSERT INTO "products" VALUES(29,'Sleek Linen Watch',0.97,41,'2017-04-11 18:38:05.146871','2017-04-11 18:38:05.146871');
INSERT INTO "products" VALUES(30,'Fantastic Silk Shoes',0.48,34,'2017-04-11 18:38:05.156688','2017-04-11 18:38:05.156688');
INSERT INTO "products" VALUES(31,'Heavy Duty Iron Table',0.21,9,'2017-04-11 18:38:05.168467','2017-04-11 18:38:05.168467');
INSERT INTO "products" VALUES(32,'Heavy Duty Cotton Clock',0.93,47,'2017-04-11 18:38:05.179077','2017-04-11 18:38:05.179077');
INSERT INTO "products" VALUES(33,'Intelligent Plastic Gloves',0.89,48,'2017-04-11 18:38:05.190394','2017-04-11 18:38:05.190394');
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "email" varchar, "password_digest" varchar, "is_admin" boolean, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "users" VALUES(1,'Mr. Goldenfold','mr.goldenfold@snacks.io','$2a$10$2H2SnMitoWzsMp91bIvtwOekoAK4XdCb.S5GDUmuowpmtTShDk1LO','t','2017-04-11 18:38:05.255865','2017-04-11 18:38:05.255865');
INSERT INTO "users" VALUES(2,'Rick Sanchez','ricksanchez@snacks.io','$2a$10$jBfKs1Sw3kLPAprCafhuUOimO.zZTxs8G38mzuY0fsjoXCctwxLJ6','f','2017-04-11 18:38:05.322747','2017-04-11 18:38:05.322747');
INSERT INTO "users" VALUES(3,'Baby Legs','babylegs@snacks.io','$2a$10$jJ4DzdEOel/4rBV1grezWeFRlx313oaUmJTKYSi.o7Y1lMPpLnzD6','f','2017-04-11 18:38:05.383165','2017-04-11 18:38:05.383165');
INSERT INTO "users" VALUES(4,'Krombopulos Michael','krombopulosmichael@snacks.io','$2a$10$02wXxTGp8Q4kVeBgAVjAPuHU4AgGwTS4vpK74XCsZ.CDIVL4l0eCm','f','2017-04-11 18:38:05.442114','2017-04-11 18:38:05.442114');
INSERT INTO "users" VALUES(5,'Dr. Glip-Glop','dr.glip-glop@snacks.io','$2a$10$c6YsIBafhMHcH/KaVezRrOPCzoLo0k3meBPKl9FCghGZyUSrKPXGe','t','2017-04-11 18:38:05.501019','2017-04-11 18:38:05.501019');
INSERT INTO "users" VALUES(6,'Rick Sanchez','ricksanchez@snacks.io','$2a$10$Jl0vyAL/2Ow7Sy6kMEqj0.OyuweflAWjFvLE/1BsixAe6KJNOORWi','f','2017-04-11 18:38:05.559568','2017-04-11 18:38:05.559568');
INSERT INTO "users" VALUES(7,'Beth Smith','bethsmith@snacks.io','$2a$10$/YkktjVSJS/Yw3DncFpKGO16Q3y7GQKvpGV57eoeAMsM9wd.Yh97u','t','2017-04-11 18:38:05.618710','2017-04-11 18:38:05.618710');
INSERT INTO "users" VALUES(8,'Birdperson','birdperson@snacks.io','$2a$10$kgdwcy9S0LvEdXe6XnO0l.d03vN6MIH8k2nL4lDoZlXH4xL95USrm','f','2017-04-11 18:38:05.678943','2017-04-11 18:38:05.678943');
INSERT INTO "users" VALUES(9,'Mr. Meeseeks','mr.meeseeks@snacks.io','$2a$10$J2/EV8/LTbYqfLZ31o7dreRLNklOkhLn/Ba4rPRPokn7idfBk3TcS','t','2017-04-11 18:38:05.737912','2017-04-11 18:38:05.737912');
INSERT INTO "users" VALUES(10,'Snuffles','snuffles@snacks.io','$2a$10$SGbW2eeVdJ6oO.nV6VpGoO0IFcZ/Xs81nhNuScyvpT8MxpcJg6S06','t','2017-04-11 18:38:05.797144','2017-04-11 18:38:05.797144');
INSERT INTO "users" VALUES(11,'Admin','admin@snacks.io','$2a$10$kaJzFGsRP/7m8SHsISD2h.0JTN3uUPlUHyqprR/nwJ4gjs7ZWB7jC','t','2017-04-11 18:38:05.856264','2017-04-11 18:38:05.856264');
CREATE TABLE "likes" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "product_id" integer, "user_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "likes" VALUES(1,6,5,'2017-04-11 18:38:05.887613','2017-04-11 18:38:05.887613');
INSERT INTO "likes" VALUES(2,19,5,'2017-04-11 18:38:05.898451','2017-04-11 18:38:05.898451');
INSERT INTO "likes" VALUES(3,9,5,'2017-04-11 18:38:05.910168','2017-04-11 18:38:05.910168');
INSERT INTO "likes" VALUES(4,3,5,'2017-04-11 18:38:05.921081','2017-04-11 18:38:05.921081');
INSERT INTO "likes" VALUES(5,4,5,'2017-04-11 18:38:05.931442','2017-04-11 18:38:05.931442');
INSERT INTO "likes" VALUES(6,26,5,'2017-04-11 18:38:05.942397','2017-04-11 18:38:05.942397');
INSERT INTO "likes" VALUES(7,13,5,'2017-04-11 18:38:05.952546','2017-04-11 18:38:05.952546');
INSERT INTO "likes" VALUES(8,25,5,'2017-04-11 18:38:05.966998','2017-04-11 18:38:05.966998');
INSERT INTO "likes" VALUES(9,24,5,'2017-04-11 18:38:05.977794','2017-04-11 18:38:05.977794');
INSERT INTO "likes" VALUES(10,27,5,'2017-04-11 18:38:05.987665','2017-04-11 18:38:05.987665');
INSERT INTO "likes" VALUES(11,29,5,'2017-04-11 18:38:05.997964','2017-04-11 18:38:05.997964');
INSERT INTO "likes" VALUES(12,14,5,'2017-04-11 18:38:06.009446','2017-04-11 18:38:06.009446');
INSERT INTO "likes" VALUES(13,25,3,'2017-04-11 18:38:06.019664','2017-04-11 18:38:06.019664');
INSERT INTO "likes" VALUES(14,22,3,'2017-04-11 18:38:06.031623','2017-04-11 18:38:06.031623');
INSERT INTO "likes" VALUES(15,30,3,'2017-04-11 18:38:06.042319','2017-04-11 18:38:06.042319');
INSERT INTO "likes" VALUES(16,32,3,'2017-04-11 18:38:06.052282','2017-04-11 18:38:06.052282');
INSERT INTO "likes" VALUES(17,21,3,'2017-04-11 18:38:06.066530','2017-04-11 18:38:06.066530');
INSERT INTO "likes" VALUES(18,31,3,'2017-04-11 18:38:06.077583','2017-04-11 18:38:06.077583');
INSERT INTO "likes" VALUES(19,4,3,'2017-04-11 18:38:06.087808','2017-04-11 18:38:06.087808');
INSERT INTO "likes" VALUES(20,17,3,'2017-04-11 18:38:06.098210','2017-04-11 18:38:06.098210');
INSERT INTO "likes" VALUES(21,19,3,'2017-04-11 18:38:06.109103','2017-04-11 18:38:06.109103');
INSERT INTO "likes" VALUES(22,8,3,'2017-04-11 18:38:06.119333','2017-04-11 18:38:06.119333');
INSERT INTO "likes" VALUES(23,14,3,'2017-04-11 18:38:06.133776','2017-04-11 18:38:06.133776');
INSERT INTO "likes" VALUES(24,18,3,'2017-04-11 18:38:06.146943','2017-04-11 18:38:06.146943');
INSERT INTO "likes" VALUES(25,18,4,'2017-04-11 18:38:06.157949','2017-04-11 18:38:06.157949');
INSERT INTO "likes" VALUES(26,10,4,'2017-04-11 18:38:06.169846','2017-04-11 18:38:06.169846');
INSERT INTO "likes" VALUES(27,11,4,'2017-04-11 18:38:06.180574','2017-04-11 18:38:06.180574');
INSERT INTO "likes" VALUES(28,3,4,'2017-04-11 18:38:06.190607','2017-04-11 18:38:06.190607');
INSERT INTO "likes" VALUES(29,23,4,'2017-04-11 18:38:06.200976','2017-04-11 18:38:06.200976');
INSERT INTO "likes" VALUES(30,17,4,'2017-04-11 18:38:06.211455','2017-04-11 18:38:06.211455');
INSERT INTO "likes" VALUES(31,13,4,'2017-04-11 18:38:06.221890','2017-04-11 18:38:06.221890');
INSERT INTO "likes" VALUES(32,21,4,'2017-04-11 18:38:06.233709','2017-04-11 18:38:06.233709');
INSERT INTO "likes" VALUES(33,7,4,'2017-04-11 18:38:06.246422','2017-04-11 18:38:06.246422');
INSERT INTO "likes" VALUES(34,2,4,'2017-04-11 18:38:06.256267','2017-04-11 18:38:06.256267');
INSERT INTO "likes" VALUES(35,8,4,'2017-04-11 18:38:06.266834','2017-04-11 18:38:06.266834');
INSERT INTO "likes" VALUES(36,20,4,'2017-04-11 18:38:06.278190','2017-04-11 18:38:06.278190');
INSERT INTO "likes" VALUES(37,2,1,'2017-04-11 18:38:06.288592','2017-04-11 18:38:06.288592');
INSERT INTO "likes" VALUES(38,4,1,'2017-04-11 18:38:06.299418','2017-04-11 18:38:06.299418');
INSERT INTO "likes" VALUES(39,29,1,'2017-04-11 18:38:06.309971','2017-04-11 18:38:06.309971');
INSERT INTO "likes" VALUES(40,22,1,'2017-04-11 18:38:06.319817','2017-04-11 18:38:06.319817');
INSERT INTO "likes" VALUES(41,11,1,'2017-04-11 18:38:06.329318','2017-04-11 18:38:06.329318');
INSERT INTO "likes" VALUES(42,28,1,'2017-04-11 18:38:06.339279','2017-04-11 18:38:06.339279');
INSERT INTO "likes" VALUES(43,18,1,'2017-04-11 18:38:06.350021','2017-04-11 18:38:06.350021');
INSERT INTO "likes" VALUES(44,12,1,'2017-04-11 18:38:06.360180','2017-04-11 18:38:06.360180');
INSERT INTO "likes" VALUES(45,5,1,'2017-04-11 18:38:06.370526','2017-04-11 18:38:06.370526');
INSERT INTO "likes" VALUES(46,8,1,'2017-04-11 18:38:06.382450','2017-04-11 18:38:06.382450');
INSERT INTO "likes" VALUES(47,19,1,'2017-04-11 18:38:06.393097','2017-04-11 18:38:06.393097');
INSERT INTO "likes" VALUES(48,21,1,'2017-04-11 18:38:06.404567','2017-04-11 18:38:06.404567');
INSERT INTO "likes" VALUES(49,4,11,'2017-04-11 18:38:06.415566','2017-04-11 18:38:06.415566');
INSERT INTO "likes" VALUES(50,31,11,'2017-04-11 18:38:06.425796','2017-04-11 18:38:06.425796');
INSERT INTO "likes" VALUES(51,3,11,'2017-04-11 18:38:06.436281','2017-04-11 18:38:06.436281');
INSERT INTO "likes" VALUES(52,29,11,'2017-04-11 18:38:06.446569','2017-04-11 18:38:06.446569');
INSERT INTO "likes" VALUES(53,11,11,'2017-04-11 18:38:06.457218','2017-04-11 18:38:06.457218');
INSERT INTO "likes" VALUES(54,25,11,'2017-04-11 18:38:06.467393','2017-04-11 18:38:06.467393');
INSERT INTO "likes" VALUES(55,18,11,'2017-04-11 18:38:06.477601','2017-04-11 18:38:06.477601');
INSERT INTO "likes" VALUES(56,17,11,'2017-04-11 18:38:06.489525','2017-04-11 18:38:06.489525');
INSERT INTO "likes" VALUES(57,5,11,'2017-04-11 18:38:06.499769','2017-04-11 18:38:06.499769');
INSERT INTO "likes" VALUES(58,28,11,'2017-04-11 18:38:06.509698','2017-04-11 18:38:06.509698');
INSERT INTO "likes" VALUES(59,20,11,'2017-04-11 18:38:06.520508','2017-04-11 18:38:06.520508');
INSERT INTO "likes" VALUES(60,21,11,'2017-04-11 18:38:06.533436','2017-04-11 18:38:06.533436');
INSERT INTO "likes" VALUES(61,10,10,'2017-04-11 18:38:06.543711','2017-04-11 18:38:06.543711');
INSERT INTO "likes" VALUES(62,6,10,'2017-04-11 18:38:06.554956','2017-04-11 18:38:06.554956');
INSERT INTO "likes" VALUES(63,18,10,'2017-04-11 18:38:06.567604','2017-04-11 18:38:06.567604');
INSERT INTO "likes" VALUES(64,8,10,'2017-04-11 18:38:06.578138','2017-04-11 18:38:06.578138');
INSERT INTO "likes" VALUES(65,1,10,'2017-04-11 18:38:06.590791','2017-04-11 18:38:06.590791');
INSERT INTO "likes" VALUES(66,25,10,'2017-04-11 18:38:06.628510','2017-04-11 18:38:06.628510');
INSERT INTO "likes" VALUES(67,17,10,'2017-04-11 18:38:06.639758','2017-04-11 18:38:06.639758');
INSERT INTO "likes" VALUES(68,9,10,'2017-04-11 18:38:06.652585','2017-04-11 18:38:06.652585');
INSERT INTO "likes" VALUES(69,16,10,'2017-04-11 18:38:06.666951','2017-04-11 18:38:06.666951');
INSERT INTO "likes" VALUES(70,13,10,'2017-04-11 18:38:06.681627','2017-04-11 18:38:06.681627');
INSERT INTO "likes" VALUES(71,20,10,'2017-04-11 18:38:06.696379','2017-04-11 18:38:06.696379');
INSERT INTO "likes" VALUES(72,32,10,'2017-04-11 18:38:06.711148','2017-04-11 18:38:06.711148');
INSERT INTO "likes" VALUES(73,15,7,'2017-04-11 18:38:06.725371','2017-04-11 18:38:06.725371');
INSERT INTO "likes" VALUES(74,13,7,'2017-04-11 18:38:06.739067','2017-04-11 18:38:06.739067');
INSERT INTO "likes" VALUES(75,26,7,'2017-04-11 18:38:06.753858','2017-04-11 18:38:06.753858');
INSERT INTO "likes" VALUES(76,32,7,'2017-04-11 18:38:06.767245','2017-04-11 18:38:06.767245');
INSERT INTO "likes" VALUES(77,21,7,'2017-04-11 18:38:06.781402','2017-04-11 18:38:06.781402');
INSERT INTO "likes" VALUES(78,11,7,'2017-04-11 18:38:06.797002','2017-04-11 18:38:06.797002');
INSERT INTO "likes" VALUES(79,3,7,'2017-04-11 18:38:06.811727','2017-04-11 18:38:06.811727');
INSERT INTO "likes" VALUES(80,33,7,'2017-04-11 18:38:06.825553','2017-04-11 18:38:06.825553');
INSERT INTO "likes" VALUES(81,2,7,'2017-04-11 18:38:06.839808','2017-04-11 18:38:06.839808');
INSERT INTO "likes" VALUES(82,22,7,'2017-04-11 18:38:06.854537','2017-04-11 18:38:06.854537');
INSERT INTO "likes" VALUES(83,4,7,'2017-04-11 18:38:06.869872','2017-04-11 18:38:06.869872');
INSERT INTO "likes" VALUES(84,6,7,'2017-04-11 18:38:06.883617','2017-04-11 18:38:06.883617');
INSERT INTO "likes" VALUES(85,19,6,'2017-04-11 18:38:06.899416','2017-04-11 18:38:06.899416');
INSERT INTO "likes" VALUES(86,10,6,'2017-04-11 18:38:06.917561','2017-04-11 18:38:06.917561');
INSERT INTO "likes" VALUES(87,27,6,'2017-04-11 18:38:06.932075','2017-04-11 18:38:06.932075');
INSERT INTO "likes" VALUES(88,11,6,'2017-04-11 18:38:06.946182','2017-04-11 18:38:06.946182');
INSERT INTO "likes" VALUES(89,7,6,'2017-04-11 18:38:06.960026','2017-04-11 18:38:06.960026');
INSERT INTO "likes" VALUES(90,31,6,'2017-04-11 18:38:06.975041','2017-04-11 18:38:06.975041');
INSERT INTO "likes" VALUES(91,9,6,'2017-04-11 18:38:06.988602','2017-04-11 18:38:06.988602');
INSERT INTO "likes" VALUES(92,18,6,'2017-04-11 18:38:07.003497','2017-04-11 18:38:07.003497');
INSERT INTO "likes" VALUES(93,3,6,'2017-04-11 18:38:07.019288','2017-04-11 18:38:07.019288');
INSERT INTO "likes" VALUES(94,22,6,'2017-04-11 18:38:07.034433','2017-04-11 18:38:07.034433');
INSERT INTO "likes" VALUES(95,13,6,'2017-04-11 18:38:07.050148','2017-04-11 18:38:07.050148');
INSERT INTO "likes" VALUES(96,23,6,'2017-04-11 18:38:07.070579','2017-04-11 18:38:07.070579');
CREATE TABLE "audits" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "auditable_id" integer, "auditable_type" varchar, "associated_id" integer, "associated_type" varchar, "user_id" integer, "user_type" varchar, "username" varchar, "action" varchar, "audited_changes" text, "version" integer DEFAULT 0, "comment" varchar, "remote_address" varchar, "request_uuid" varchar, "created_at" datetime);
CREATE TABLE "orders" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer, "product_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('products',33);
INSERT INTO "sqlite_sequence" VALUES('users',11);
INSERT INTO "sqlite_sequence" VALUES('likes',96);
CREATE INDEX "index_likes_on_product_id" ON "likes" ("product_id");
CREATE INDEX "index_likes_on_user_id" ON "likes" ("user_id");
CREATE INDEX "auditable_index" ON "audits" ("auditable_id", "auditable_type");
CREATE INDEX "associated_index" ON "audits" ("associated_id", "associated_type");
CREATE INDEX "user_index" ON "audits" ("user_id", "user_type");
CREATE INDEX "index_audits_on_request_uuid" ON "audits" ("request_uuid");
CREATE INDEX "index_audits_on_created_at" ON "audits" ("created_at");
CREATE INDEX "index_orders_on_user_id" ON "orders" ("user_id");
CREATE INDEX "index_orders_on_product_id" ON "orders" ("product_id");
COMMIT;
